
plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
}

apply plugin: "java"

group = project.package // http://maven.apache.org/guides/mini/guide-naming-conventions.html

java.toolchain.languageVersion = JavaLanguageVersion.of(17)


println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    implementation project(":common")
}

// these currently don't work. Re-enable them when forge is shipping with them again.
/*mixin {
    add sourceSets.main, "mixins.${project.modid}.refmap.json"
}*/