# SekCLib

./: .gitignore  404.html  CHANGELOG.md  DEV_NOTES.md  README.md  build.gradle  gradle.properties  index.html  release-please-config.json  settings.gradle  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  gradle.yml  pre-commit-check.yaml  release-please.yml  snapshots.yml  website-deploy.yml
assets/css/: styles.3814d7d7.css  styles.64717434.css  styles.97765a1d.css  styles.a40553b9.css  styles.add291c0.css
assets/js/: 17896441.3c1c617c.js  17896441.b6404688.js  17896441.ca7cd71d.js  17896441.efe2f153.js  17896441.fe1f30aa.js  1be78505.1eb1827e.js  1be78505.48d0ccfe.js  1be78505.551c24ba.js  1be78505.eb99e743.js  1be78505.fe15b575.js  1f391b9e.2178a82e.js  1f391b9e.4b0b85f0.js  1f391b9e.584139e3.js  1f391b9e.7af1d107.js  1f391b9e.c19d4851.js  3847b3ea.0392f075.js  3847b3ea.0d2bc738.js  3847b3ea.2215ab85.js  3847b3ea.626dc52b.js  3847b3ea.67acadfe.js  3847b3ea.7707189d.js  3847b3ea.91f6cfe8.js  3847b3ea.db317f25.js  3847b3ea.e6573033.js  3847b3ea.edebbdfe.js  3847b3ea.f08b606e.js  3847b3ea.f2a39e6b.js  3847b3ea.fea99334.js  393be207.02cea2c7.js  393be207.21429689.js  393be207.7833638e.js  393be207.8f8cd5e2.js  455.f3cfa73c.js  477.463959a7.js  4d54d076.21375bf0.js  4d54d076.27a2a619.js  4d54d076.2c5f6f7d.js  4d54d076.379bdf85.js  4d54d076.53926f0f.js  4d54d076.9c6c36da.js  (+57 more)
common/: build.gradle
common-testmod/: build.gradle
common-testmod/src/main/java/com/sekwah/sekclib/core/: SekCore.java
common-testmod/src/main/java/com/sekwah/sekclib/util/: ModelUtils.java
common-testmod/src/main/java/com/sekwah/sekclibtest/: SekCLibTestCommon.java
common/src/main/java/com/sekwah/sekclib/common/: SekCLibCommon.java
common/src/main/java/com/sekwah/sekclib/common/capabilitysync/: SyncEntry.java
common/src/main/java/com/sekwah/sekclib/common/capabilitysync/tracker/: ISyncTrackerData.java  (+5 more)
common/src/main/java/com/sekwah/sekclib/common/events/: Event.java  EventRegistry.java  TickPhase.java
common/src/main/java/com/sekwah/sekclib/common/handler/: CommonHandlerManager.java  HandlerManager.java  IHandlerManager.java  ILoadingHandler.java  ILoadingManager.java  INetworkHandler.java
common/src/main/java/com/sekwah/sekclib/common/networking/: NetworkChannel.java  NetworkManager.java
common/src/main/java/com/sekwah/sekclib/util/: ColorUtil.java
core/: build.gradle
core/src/main/java/com/sekwah/sekclib/core/: SekCore.java
core/src/main/java/com/sekwah/sekclib/core/util/: ColorUtil.java  ModelUtils.java
docs/: SNAPSHOT_CHANGELOG.md  docusaurus.config.js  package.json
docs/contributing/: index.html
docs/docs/: contributing.md  setup.md  sync.md
docs/setup/: index.html
docs/src/components/: HomepageFeatures.js
docs/src/pages/: index.js  index.module.css
docs/static/: CNAME
docs/sync/: index.html
fabric/: build.gradle
fabric-testmod/: build.gradle
fabric-testmod/src/main/java/com/sekwah/sekclibtestmod/: SekCLibTest.java  SekCLibTestModFabric.java
fabric-testmod/src/main/java/com/sekwah/sekclibtestmod/mixin/client/: LivingEntityRendererMixin.java
fabric-testmod/src/main/resources/: fabric.mod.json  mixins.sekclibtest.json
fabric/src/main/java/com/sekwah/sekclib/: SekCLibFabric.java
fabric/src/main/java/com/sekwah/sekclib/handler/: HandlerManager.java  LoadingHandler.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge-testmod/: build.gradle
forge-testmod/src/main/java/com/sekwah/sekclibtest/capabilities/: CapabilityHandler.java  DiamondData.java  IDiamondData.java
forge-testmod/src/main/java/com/sekwah/sekclibtest/mixins/client/: LivingEntityRendererMixin.java
forge-testmod/src/main/resources/: pack.mcmeta
forge-testmod/src/test/resources/: mods.toml
forge/src/main/java/com/sekwah/sekclib/: SekCLibForge.java
forge/src/main/java/com/sekwah/sekclib/registries/: SekCLibRegistries.java
forge/src/test/java/com/sekwah/sekclibtest/: SekCLibTest.java
markdown-page/: index.html
neoforge/: build.gradle
neoforge-testmod/: build.gradle
neoforge-testmod/src/main/java/com/sekwah/sekclibtest/: SekCLibTest.java
neoforge-testmod/src/main/java/com/sekwah/sekclibtest/mixins/client/: LivingEntityRendererMixin.java
neoforge-testmod/src/main/resources/: mixins.sekclibtest.json
neoforge/src/main/java/com/sekwah/sekclib/: SekCLibForge.java
neoforge/src/main/java/com/sekwah/sekclib/capabilitysync/: CapabilityEntry.java
neoforge/src/main/java/com/sekwah/sekclib/capabilitysync/capability/: SyncDataCapabilityHandler.java
neoforge/src/main/java/com/sekwah/sekclib/capabilitysync/capabilitysync/: CapabilitySyncRegistry.java  RegisterSyncTrackerTypeEvent.java
neoforge/src/main/java/com/sekwah/sekclib/handler/: HandlerManager.java  LoadingHandler.java
neoforge/src/main/java/com/sekwah/sekclib/network/: SekCPacketHandler.java
neoforge/src/main/java/com/sekwah/sekclib/network/s2c/: ClientCapabilitySyncPacket.java
neoforge/src/main/java/com/sekwah/sekclib/registries/: SekCLibRegistries.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/com/sekwah/sekclib/: SekCLib.java
src/main/java/com/sekwah/sekclib/animator/: SekCAnimator.java
src/main/java/com/sekwah/sekclib/capabilitysync/: CapabilityEntry.java
src/main/java/com/sekwah/sekclib/capabilitysync/capability/: SyncDataCapabilityHandler.java
src/main/java/com/sekwah/sekclib/capabilitysync/capabilitysync/: CapabilitySyncRegistry.java
src/main/java/com/sekwah/sekclib/datamanager/: CustomDataManager.java
src/main/java/com/sekwah/sekclib/network/: PacketHandler.java
src/main/java/com/sekwah/sekclib/network/datamanager/: CustomDataManager.java  CustomDataManagerRegistry.java  CustomDataTracker.java
src/main/java/com/sekwah/sekclib/network/s2c/: ClientUpdateCustomData.java  ServerUpdateCustomData.java
src/main/java/com/sekwah/sekclib/registries/: SekCLibRegistries.java
src/main/java/com/sekwah/sekclib/util/: PlayerUtil.java  VoxelShapeUtils.java
src/main/resources/: pack.mcmeta
(+13 files in other folders)
