# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

title=SekCLib
archive=SekCLib
# This is just for the jar outputs
mc_label=-1.20
modid=sekclib
package=com.sekwah
vendor=Sekwah


minecraft_version=1.20.1

# Fabric loader to be specific
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1
forge_version=47.0.35

github=https://github.com/sekwah41/SekCLib
curse_project_id=371078
modrinth_slug=sekclib

game_versions="1.20,1.20.1"