# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

title=SekCLib
archive=SekCLib
# This is just for the jar outputs
mc_version=-1.19-1.19.3
modid=sekclib
package=com.sekwah
vendor=Sekwah

github=https://github.com/sekwah41/SekCLib
curse_project_id=371078
